{
  "name": "ketel-mail",
  "version": "0.1.0",
  "description": "Zelf-hostbare webmail-app met desktopvenster voor Ketel Mail.",
  "author": {
    "name": "Deus73",
    "email": "deus73@users.noreply.github.com"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "desktop": "npm run build && electron .",
    "desktop:fast": "electron .",
    "pack:desktop": "npm run build && electron-builder --dir",
    "dist:desktop": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "screenshots": "electron scripts/capture-screenshots.cjs",
    "icon:select": "node scripts/select-app-icon.mjs",
    "setup:debian": "sh ./install-debian-parrot.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deus73/Ketel_Mail.git"
  },
  "bugs": {
    "url": "https://github.com/Deus73/Ketel_Mail/issues"
  },
  "homepage": "https://github.com/Deus73/Ketel_Mail#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "franc-min": "^6.2.0",
    "imapflow": "^1.0.194",
    "mailparser": "^3.7.2",
    "nodemailer": "^9.0.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^8.0.16"
  },
  "build": {
    "appId": "com.ketelmail.desktop",
    "productName": "Ketel Mail",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "artifactName": "Ketel-Mail-Setup-${version}.${ext}",
    "files": [
      "dist/**/*",
      "server/**/*",
      "electron/**/*",
      "public/icons/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "icon": "public/icons/ketel-mail-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "public/icons/ketel-mail-icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "deb": {
      "maintainer": "Deus73 <deus73@users.noreply.github.com>",
      "synopsis": "Lokale Ketel Mail webmail"
    },
    "mac": {
      "icon": "public/icons/ketel-mail-icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ketel Mail",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
